# retrofitsample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/xappo/myrxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xappo/myrxjava/: FakeCrashLibrary.java  GetWeatherApi.java  GetWeatherRestAdapter.java  MainActivity.java  MyRxJavaApplication.java  WeatherData.java
app/src/main/java/de/xappo/myrxjava/layout_behavior/: ScrollingActivity.java
app/src/main/java/de/xappo/myrxjava/retrofit1_9/: GetWeatherApi.java  GetWeatherRestAdapter.java  MainActivity.java  WeatherData.java
app/src/main/java/de/xappo/myrxjava/retrofit2/: ObservableManager.java  Retrofit2Activity.java
app/src/main/java/de/xappo/myrxjava/retrofit2/github/: GithubApi.java  GithubRestAdapter.java  Owner.java  Repo.java  ReposResponseListener.java
app/src/main/java/de/xappo/myrxjava/retrofit2/github/rxjava/: GithubApiRx.java  GithubRestAdapterRx.java
app/src/main/java/de/xappo/myrxjava/rxjava/: RxJavaAsyncBasics.java  RxJavaEmitSequentiallyActivity.java  RxJavaEntryPointActivity.java  RxJavaOperatorsActivity.java  RxJavaReceiveActivity.java
app/src/main/java/de/xappo/myrxjava/rxjava/observables/: DateObservable.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit2.xml  activity_rx_java_async_basics.xml  activity_rx_java_emit_sequentially.xml  activity_rx_java_entry_point.xml  activity_rx_java_operators.xml  activity_rx_java_receive.xml  activity_scrolling.xml  content_main.xml  content_retrofit2.xml  content_scrolling.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/raw/: home.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/de/xappo/myrxjava/: ExampleUnitTest.java
